body
  background: #040313
  overflow: hidden
  font-family: 'Josefin Sans', sans-serif
  color: #ffffff

#particles-js
  width: 100%
  height: 100%
  position: absolute
  z-index: -5

#wrapper
  width: 100%
  height: 100%
  position: absolute

#navbar
  margin-top: 20px
  padding: 0 0
  background: transparentize(black,0.5)
  //border: 1px red solid

#logo
  display: block
  margin: 0 auto
  position: relative


#contentWrapper
  position: relative
  width: 90%
  margin: 0 auto




#content,#contentMain
  position: absolute
  top: 50%
  height: 100%
  width: 100%
  transform: translate(0,-50%)
  margin: 0 auto

#contentMain
  box-sizing: border-box
  transform: translate(0,50%)
  padding-left:  15px
  padding-right: 15px
  opacity: 0
  z-index: -2

#content
  #text
    top: 40%
    position: relative
    transform: translate(0,-50%)
    p
      margin: 20px auto
      display: block
      text-align: center
      font-size: 2em
    #wordWrapper
      position: relative
      display: block
      text-align: center
      left: 50%
      transform: translate(-50%)
    #wordOfTheDay
      position: relative
      text-align: left
      display: inline-block
      text-transform: capitalize
    #arrowLeft
      display: inline-block
      height: 0.9em
      margin-left: 5px
      opacity: 0
      position: relative
      transform: translateX(100%)
    #arrowRight
      display: inline-block
      position: fixed
      height: 0.9em
      margin-left: 15px
      margin-right: 15px
      transform: rotate(180deg) translate3d(0,50%,5px)
      left: 0
      top: 50%
      opacity: 0
      z-index: 5


#explaination
  margin-top: 30px
  text-align: justify
  height: 90%

#loader
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  display: none
  opacity: 0

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ++++++++++++++++++++ MEDIA QUERIES +++++++++++++++++++
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

@media screen and (min-width: 320px)
  #navbar
    height: 50px
    #logo
      top: -15px
      height: 80px
  #contentWrapper
    height: calc(100% - 100px)
  #contentMain
    padding-top: 80px
  #text
    p
      font-size: 2em
  #explaination
    margin-top: 20px
    //overflow: auto


@media screen and (min-width: 480px)
  #navbar
    height: 70px
    #logo
      top: -15px
      height: 100px
  #contentWrapper
    height: calc(100% - 120px)




@media screen and (min-width: 1000px)
  #navbar
    height: 75px
    #logo
      top: -15px
      height: 105px
  #contentWrapper
    height: calc(100% - 125px)
    overflow: hidden
  #contentMain
    padding-top: 100px
    font-size: 1.7em
  #text
    font-size: 2em
  #explaination
    margin-top: 50px