body
  overflow: hidden
  background: #131313

#particles-js
  width: 100%
  height: 100%
  background: #131313 no-repeat
  z-index: -2
  position: absolute

#navbar
  width: 100%
  background-color: transparent
  margin-top: 25px
  position: absolute
  border: 1px red solid
  #logo
    display: block
    position: relative
    top: -12.5px
    margin: 0 auto

#wrapper
  width: 90%
  height: 100vh
  margin: 0 auto
  position: relative

#myText
  width: 100%
  position: relative
  margin: 0
  color: #fff
  font-family: 'Josefin Sans', sans-serif
  text-align: center

#wordOfTheDay
  position: relative
  margin: 0
  color: #fff
  font-family: 'Josefin Sans', sans-serif
  text-align: center


#footer
  position: absolute
  top: 95%
  left: 50%
  transform: translate(-50%)
  height: 10%
  p
    text-align: center
    height: 100%
    color: #fff
    font-family: 'Josefin Sans', sans-serif
    font-size: 2em
    margin: 00px
    a
      text-decoration: none
      color: #fff




@media screen and (min-width: 320px)
  $navHeight:100px
  $contentHeight:95%
  #navbar
    height: $navHeight
    #logo
      height: $navHeight
  #myText,#wordOfTheDay
    top: 40%
    font-size: 4em
  #content
    height: $contentHeight
  #footer
    height: (100%-$contentHeight)
    p
      font-size: 1em
  .heart
    padding: 17.5px 25px
    margin-left: -15px
    margin-right: -15px
    background: url(../img/heart50.png) no-repeat 0 0
    cursor: pointer
    animation: fave-heart 1s steps(28)
  &:hover
    background-position: -1400px 0
    transition: background 0.5s steps(28)

@media screen and (min-width: 1200px)
  $navHeight:125px
  $contentHeight:93%
  #navbar
    height: $navHeight
    #logo
      height: $navHeight
  #myText,#wordOfTheDay
    top: 40%
    font-size: 6em
  #content
    height: $contentHeight
  #footer
    height: (100%-$contentHeight)
    p
      font-size: 1.5em
  .heart
    padding: 35px 50px
    margin-left: -30px
    margin-right: -30px
    background: url(../img/heart.png) no-repeat 0 0
    cursor: pointer
    animation: fave-heart 1s steps(28)
  &:hover
    background-position: -2800px 0
    transition: background 1s steps(28)

@media screen and (min-width: 2000px)
  $navHeight:175px
  $contentHeight:93%
  #navbar,#logo
    height: 175px
    #logo
      height: 175px
  #myText,#wordOfTheDay
    top: 40%
    font-size: 8em
  #content,#contentMain
    height: calc(93% - 175px)




#content
  height: calc(90% - 150px)
  z-index: 3
  position: relative
  width: 100%
  top: $navHeight
  background: transparentize(red,0.5)

#contentMain
  height: calc(95% - 125px)
  z-index: 2
  position: relative
  width: 100%
  top: $navHeight
  background: transparentize(#fff,0.5)
  transform: translateY(-100%)